version: '3'
services:
  sparqlist:
    build: ./sparqlist
    logging:
      driver: syslog
      options:
        syslog-facility: daemon
        tag: togosite/sparqlist-1/{{.ID}}
    env_file: togosite.env
    volumes:
      - ./repository:/app/repository
    ports:
      - ${SPARQLIST_PORT:-80}:3000
