# This is a basic workflow to help you get started with Actions

name: Auto Pull Request

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      file_name:
        description: 'プルリクするファイル名(".md"は省略)を指定'
        required: true
        default: 'ex) atc_classification_haschild'
      committer:
        description: 'プルリクする人'
        required: true
        default: '${{ github.actor }}'
      comment:
        description: 'コメント'
        required: false
        
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  auto_pr:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: update file
        run: |
          PROD="repository"
          DEV="repository_dev"
          FILENAME=${{ github.event.inputs.file_name }}
          org=$DEV/$FILENAME.md
          if [ -e "${org}" ]; then
            target=$PROD/$FILENAME.md
            cp $org $target
          else
            echo "${FILENAME}.md が見つかりません"
            exit 1
          fi
          
      - uses: peter-evans/create-pull-request@v3
        with:
          title: SPARQList Auto PR "${{ github.event.inputs.file_name }}"
          branch-suffix: timestamp
          body: "[${{ github.event.inputs.committer }}] ${{ github.event.inputs.comment }}"
